# usermanage

./: pom.xml
src/main/java/com/jc/usermanage/: UsermanageApplication.java
src/main/java/com/jc/usermanage/config/: SwaggerConfig.java
src/main/java/com/jc/usermanage/controller/: EmpController.java  Test.java  Test1.java  UserController.java
src/main/java/com/jc/usermanage/dao/: TbCompanyDao.java  TbDeptDao.java  TbStatusDao.java  TbUserDao.java  TbUserInfoDao.java  TbUserRoleDao.java
src/main/java/com/jc/usermanage/domain/: Account.java  Dept.java  Status.java  TbCompany.java  UploadData.java  User.java  UserInfo.java  UserPermission.java  UserRole.java
src/main/java/com/jc/usermanage/listener/: UploadDataListener.java
src/main/java/com/jc/usermanage/service/: TbCompanyService.java  TbDeptService.java  TbStatusService.java  TbUserInfoService.java  TbUserRoleService.java  TbUserService.java
src/main/java/com/jc/usermanage/service/impl/: TbCompanyServiceImpl.java  TbDeptServiceImpl.java  TbStatusServiceImpl.java  TbUserInfoServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/jc/usermanage/util/: CommonResult.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbCompanyDao.xml  TbDeptDao.xml  TbStatusDao.xml  TbUserDao.xml  TbUserInfoDao.xml  TbUserRoleDao.xml
src/main/resources/templates/: login.html
src/main/resources/templates/emp/: add.html  edit.html  emps.html
src/test/java/com/jc/usermanage/: UsermanageApplicationTests.java
